let g:python3_host_prog='/opt/homebrew/bin/python3'
call plug#begin('~/.vim/plugged')
Plug 'NLKNguyen/papercolor-theme'
Plug 'airblade/vim-gitgutter'
Plug 'cespare/vim-toml'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'dense-analysis/ale'
Plug 'elzr/vim-json'
Plug 'fatih/vim-hclfmt'
Plug 'ghifarit53/tokyonight-vim'
Plug 'glepnir/oceanic-material'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/gv.vim'
Plug 'junegunn/limelight.vim'
Plug 'leafgarland/typescript-vim'
Plug 'mhartington/oceanic-next'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.0' }
Plug 'neoclide/coc.nvim'
Plug 'plasticboy/vim-markdown'
Plug 'preservim/nerdtree'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-erlang/vim-erlang-omnicomplete'
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'vim-scripts/nginx.vim'
Plug 'w0ng/vim-hybrid'
Plug 'wadackel/vim-dogrun'
Plug 'yuezk/vim-js'
Plug 'yuttie/hydrangea-vim'
Plug 'zah/nim.vim'
" nightsense was the best... what happened to them?
" Plug 'nightsense/cosmic_latte'
" Plug 'nightsense/stellarized'
" Plug 'nightsense/snow'
Plug 'rafi/awesome-vim-colorschemes'

call plug#end()

