set-option -g default-shell /bin/zsh
set -g status-bg colour49
set -g status-fg black

# border colors
set -g pane-border-style fg=colour12
set -g pane-active-border-style fg=colour31

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
